spring.application.name=MyApp

spring.datasource.url = jdbc:mysql://localhost:3306/userdb
spring.datasource.username=root
spring.datasource.password=Vikranth@123

#Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

#Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=update

#debug log for hibernte
logging.level.org.hiernate.SQL=DEBUG
logging.level.org.hiernate.type=TRACE

# Configure thymeleaf
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
  spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
logging.level.org.springframework.web=DEBUG
upload.dir=uploads/
#spring.web.resources.static-locations=file:/path/to/your/images/

